{
  "duplicates": {
    "ignore": [
      "tests/npm/test-*.js"
    ]
  },
  "health": {
    "ignore": [
      "tests/npm/test-*.js"
    ]
  },
  "rules": {
    "boundary-violation": "off",
    "policy-violation": "off"
  }
}
